<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        button, input {
            border: none;
        }

        #box {
            height: 430px;
            width: 310px;
            background-color: red;
            margin: 100px auto;
            border-radius: 5px;
        }

        header {
            height: 105px;
            position: relative;
        }

        header span {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 20px;

        }

        header span:nth-child(1) {
            background-color: #FC5753;
            left: 10px;
            top: 10px;
        }

        header span:nth-child(2) {
            background-color: #FDBC40;
            left: 40px;
            top: 10px;
        }

        header span:nth-child(3) {
            background-color: #34C749;
            left: 70px;
            top: 10px;
        }

        input {
            display: inline-block;
            height: 105px;
            width: 310px;
            line-height: 105px;
            background-color: #999999;
            font-size: 60px;
            font-family: "HylAsl4";
            font-weight: lighter;
            text-align: right;
            color: white;

        }

        main {
            height: 325px;
            width: 310px;
            background-color: #E0E0E0;

        }

        main div {

            height: 65px;
            width: 100%;
            display: flex;
        }

        main div button {
            flex: 1;
            font-size: 30px;
            color: #040404;
            border-right: 1px solid #8E8E8E;
            border-bottom: 1px solid #8E8E8E;
        }

        main #box5 button {
            border-bottom: none;
        }

        main #box5 button:nth-child(1) {
            padding-left: 1px;
            flex: 2;
        }

        main div button:last-child {
            border-right: none;
            background-color: #F5923E;
        }

    </style>
</head>
<body>
<div id="box">
    <header>
        <span></span>
        <span></span>
        <span></span>
        <input type="text" id="txt" value=""/>
    </header>
    <main>

        <div class="mains" id="box1">
            <button id="btn-ac">AC</button>
            <button id="btn-fu">±</button>
            <button id="btn-bai">%</button>
            <button id="btn-chu">÷</button>
        </div>
        <div class="mains" id="box2">
            <button id="btn-7">7</button>
            <button id="btn-8">8</button>
            <button id="btn-9">9</button>
            <button id="btn-cheng">×</button>
        </div>

        <div class="mains" id="box3">
            <button id="btn-4">4</button>
            <button id="btn-5">5</button>
            <button id="btn-6">6</button>
            <button id="btn-jian">－</button>
        </div>
        <div class="mains" id="box4">
            <button id="btn-1">1</button>
            <button id="btn-2">2</button>
            <button id="btn-3">3</button>
            <button id="btn-jia">＋</button>
        </div>
        <div class="mains" id="box5">
            <button id="btn-0">0</button>
            <button id="btn-dian">·</button>
            <button id="btn-deng">=</button>

        </div>
    </main>

</div>
<script>
    var btns = document.querySelectorAll("button[id^=btn]");
    var txt = document.getElementById("txt");   //计算结果
    var preKey = false;

    for(var i=0; i<btns.length; i++){
        //给每个按钮注册事件
        btns[i].onclick = function(){
            if(preKey){
                txt.value = "";
            }
            txt.value += this.innerHTML;
        };
    }


    //计算结果
    document.getElementById("btn-deng").onclick = function(){
        var res = txt.value.replace(/＋/g,"+").replace(/－/g,"-")
                .replace(/×/g,"*").replace(/÷/g,"/").replace(/·/g,".");
        txt.value = eval(res);
        preKey = true;
    };

    //复位
    document.getElementById("btn-ac").onclick = function(){
        txt.value = "";
    };

    //正负号
    document.getElementById("btn-fu").onclick = function(){
        var val = txt.value.toString();
        var first = val[0];
        txt.value = first == "－" ? val.substring(1,val.length) : "－"+val;
    };

</script>
</body>
</html>