<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用CSS3实现遨游浏览器logo的绘制</title>
		<style type="text/css">
			.rd {
				border-radius: 50%;
			}
			.wrap {
				width: 130px;
				height: 130px;
				margin: 100px auto;
				border: 1px solid #81A5BE;
				background-color: #B1E4FF;
				box-sizing: border-box;
				position: relative;
				box-shadow: 3px 3px 5px #999;
				
			}
			.wrap>.wrap-inner {
				width: 120px;
				height: 120px;
				background-color: #3B99E3;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -60px;
				margin-top: -60px;
			}
			.logo_wrap {
				position: relative;
				height: 100%;
			}
			.wrap>.wrap-inner .zfx {
				width: 80px;
				height: 52px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -40px;
				margin-top: -26px;
				border-radius: 2px 10px 2px 2px;
			}
			.wrap>.wrap-inner .zfx2 {
				height: 39px;
				width: 44px;
				background-color: #3B99E3;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -22px;
			}
			.wrap>.wrap-inner .zfx3 {
				height: 25px;
				width: 19px;
				background-color: #fff;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -9.5px;
			}
		</style>
	</head>
	<body>
		<div class="wrap rd">
			<div class="wrap-inner rd">
				<div class="logo_wrap">
					<div class="zfx">
						<div class="zfx2">
							<div class="zfx3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
