<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>程序实现题5</title>
		<style type="text/css">
        .linear {
            width: 300px;
            height: 30px;
            margin: 0px auto;
            background-image: linear-gradient(
                    45deg,
                    #FFFF00,
                    #FFFF00 25%,
                    #008000 25%,
                    #008000 50%,
                    #FFFF00 50%,
                    #FFFF00 75%,
                    #008000 75%,
                    #008000 100%
            );
            background-size: 30px 30px;
            animation: move 1s linear infinite;
        }


        @keyframes move {
            from{}
            to{
                background-position: 30px;
            }
        }
		</style>
	</head>
	<body>
		<div class="linear"></div>
	</body>
</html>
